GridTest1/GridTest1/View/DefaultGrid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GridTest1.View.DefaultGrid">
  <Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />
  <Grid x:Name="GridImg" BackgroundColor="#000" HorizontalOptions="FillAndExpand">
    <Grid.RowDefinitions>
      <RowDefinition Height="0.1*"/>
      <RowDefinition Height="0.01*"/>
      <RowDefinition Height="0.3*"/>
      <RowDefinition Height="0.01*"/>
      <RowDefinition Height="0.3*"/>
      <RowDefinition Height="0.01*"/>
      <RowDefinition Height="0.3*"/>
      <RowDefinition Height="0.05*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width ="0.5*"/>
      <ColumnDefinition Width ="0.01*"/>
      <ColumnDefinition Width ="0.5*"/>
    </Grid.ColumnDefinitions>
    <Label Grid.Row="0" x:Name="time" Text="Timer" Grid.Column="0" TextColor="#fff" VerticalTextAlignment="End"/>
    <Label Grid.Row="0" x:Name="start" Text="Start" Grid.Column="2" TextColor="#fff" VerticalTextAlignment="End"/>
    <!--test_grid_img-->
    <Image Grid.Row="2" x:Name="img1" Grid.Column="0" Source="test_grid_img.jpg" BindingContext="" BackgroundColor="#D7FDF0" StyleId="img1"/>
    <Image Grid.Row="2" x:Name="img2" Grid.Column="2" Source="test_grid_img.jpg" BindingContext="" BackgroundColor="#B2FFD6" StyleId="img2"/>
    <Image Grid.Row="4" x:Name="img3" Grid.Column="0" Source="test_grid_img.jpg" BindingContext="" BackgroundColor="#B4D6D3" StyleId="img3"/>
    <Image Grid.Row="4" x:Name="img4" Grid.Column="2" Source="test_grid_img.jpg" BindingContext="" BackgroundColor="#B8BAC8" StyleId="img4"/>
    <Image Grid.Row="6" x:Name="img5" Grid.Column="0" Source="test_grid_img.jpg" BindingContext="" BackgroundColor="#AA78A6" StyleId="img5"/>
    <Image Grid.Row="6" x:Name="img6" Grid.Column="2" Source="test_grid_img.jpg" BindingContext="" BackgroundColor="#fff" StyleId="img6"/>
    <Button Grid.Row="7" x:Name="Restart" Text="Restart" Grid.Column="0" BindingContext="" BackgroundColor="#fff"/>
    <Button Grid.Row="7" x:Name="Quit" Clicked="quitEvent" Text="Quit" Grid.Column="2" BindingContext="" BackgroundColor="#fff" />
    <!---<Label Grid.Row="1" x:Name="d11" Text="Row1Column1" Grid.Column="1"/>-->
    <BoxView Grid.Column="1" BackgroundColor="#fff" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End" Grid.RowSpan="7"/>
    <BoxView Grid.Row="1" BackgroundColor="#fff" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" Grid.ColumnSpan="3"/>
    <BoxView Grid.Row="3" BackgroundColor="#fff" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" Grid.ColumnSpan="3"/>
    <BoxView Grid.Row="5" BackgroundColor="#fff" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand" Grid.ColumnSpan="3"/>
    <ContentView x:Name="contentView" Grid.RowSpan="7" Grid.ColumnSpan="3" BackgroundColor="Yellow" IsVisible="True" Opacity="0.3" IsEnabled="False">
      <Grid x:Name="Instructions" HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"  x:Name="InsText" Text="Moles will appear first, then is your turn to mimic the order." Grid.Column="0" VerticalTextAlignment="End" HorizontalOptions="FillAndExpand"/>
        <Button Text="Start" Grid.Column="0" Grid.Row="1" IsEnabled="True" IsVisible="True"/>
      </Grid>
    </ContentView> 
    </Grid>


</ContentPage>